# RDS MySQL → Debezium → Kafka → Spring Boot (Complete Setup)

## Architecture

```text
AWS RDS MySQL (finadvdb.portfolio)
        |
        v
Debezium MySQL Connector
        |
        v
Kafka Connect
        |
        v
Kafka Topic (rds-mysql.finadvdb.portfolio)
        |
        v
Spring Boot Consumer
```

---

## Step 1: Configure RDS MySQL

### RDS Parameter Group

Set:

```text
binlog_format = ROW
binlog_row_image = FULL
```

Reboot RDS after applying.

---

## Step 2: Create Kafka Connect User

Connect to MySQL as admin:

```sql
CREATE USER 'kafka_connect'@'%' IDENTIFIED BY 'YOUR_PASSWORD';

GRANT SELECT,
      RELOAD,
      SHOW DATABASES,
      REPLICATION SLAVE,
      REPLICATION CLIENT,
      LOCK TABLES
ON *.* TO 'kafka_connect'@'%';

FLUSH PRIVILEGES;
```

Verify:

```sql
SHOW GRANTS FOR 'kafka_connect'@'%';
```

---

## Step 3: Create Table

```sql
CREATE DATABASE finadvdb;

USE finadvdb;

CREATE TABLE portfolio (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    user_id BIGINT,
    stock_symbol VARCHAR(50),
    quantity INT,
    price DECIMAL(10,2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

Test:

```sql
INSERT INTO portfolio(user_id, stock_symbol, quantity, price)
VALUES (1, 'AAPL', 10, 180.00);
```

---

## Step 4: Docker Compose

Create `docker-compose.yml`

```yaml
services:
  kafka:
    image: apache/kafka:3.8.0
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://0.0.0.0:9092,CONTROLLER://kafka:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1

  connect:
    image: quay.io/debezium/connect:3.0.8.Final
    container_name: kafka-connect
    ports:
      - "8083:8083"
    depends_on:
      - kafka
    environment:
      BOOTSTRAP_SERVERS: kafka:29092
      GROUP_ID: connect-cluster

      CONFIG_STORAGE_TOPIC: connect-configs
      OFFSET_STORAGE_TOPIC: connect-offsets
      STATUS_STORAGE_TOPIC: connect-status

      CONFIG_STORAGE_REPLICATION_FACTOR: 1
      OFFSET_STORAGE_REPLICATION_FACTOR: 1
      STATUS_STORAGE_REPLICATION_FACTOR: 1
```

Start:

```bash
docker compose up -d
```

Verify:

```bash
docker ps
```

---

## Step 5: Create Connector Config

Create `rds-mysql-config.json`

```json
{
  "connector.class": "io.debezium.connector.mysql.MySqlConnector",
  "database.hostname": "YOUR_RDS_ENDPOINT",
  "database.port": "3306",
  "database.user": "kafka_connect",
  "database.password": "YOUR_PASSWORD",
  "database.server.id": "10001",

  "topic.prefix": "rds-mysql",

  "database.include.list": "finadvdb",
  "table.include.list": "finadvdb.portfolio",

  "schema.history.internal.kafka.bootstrap.servers": "kafka:29092",
  "schema.history.internal.kafka.topic": "schema-history.rds-mysql.portfolio",

  "snapshot.mode": "initial",
  "snapshot.locking.mode": "none",
  "include.schema.changes": "false"
}
```

---

## Step 6: Register Connector

Create connector:

```bash
curl -X POST http://localhost:8083/connectors \
-H "Content-Type: application/json" \
-d '{
  "name":"rds-mysql-portfolio-source",
  "config": {
    "connector.class":"io.debezium.connector.mysql.MySqlConnector",
    "database.hostname":"YOUR_RDS_ENDPOINT",
    "database.port":"3306",
    "database.user":"kafka_connect",
    "database.password":"YOUR_PASSWORD",
    "database.server.id":"10001",
    "topic.prefix":"rds-mysql",
    "database.include.list":"finadvdb",
    "table.include.list":"finadvdb.portfolio",
    "schema.history.internal.kafka.bootstrap.servers":"kafka:29092",
    "schema.history.internal.kafka.topic":"schema-history.rds-mysql.portfolio",
    "snapshot.mode":"initial",
    "snapshot.locking.mode":"none",
    "include.schema.changes":"false"
  }
}'
```

Update connector later:

```bash
curl -X PUT http://localhost:8083/connectors/rds-mysql-portfolio-source/config \
-H "Content-Type: application/json" \
-d @rds-mysql-config.json
```

---

## Step 7: Verify Connector

```bash
curl http://localhost:8083/connectors/rds-mysql-portfolio-source/status
```

Expected:

```json
{
  "connector": {
    "state": "RUNNING"
  },
  "tasks": [
    {
      "state": "RUNNING"
    }
  ]
}
```

---

## Step 8: Verify Topic

```bash
docker exec -it kafka \
/opt/kafka/bin/kafka-topics.sh \
--bootstrap-server kafka:29092 \
--list
```

Expected:

```text
rds-mysql.finadvdb.portfolio
```

---

## Step 9: Consume Messages

```bash
docker exec -it kafka \
/opt/kafka/bin/kafka-console-consumer.sh \
--bootstrap-server kafka:29092 \
--topic rds-mysql.finadvdb.portfolio \
--from-beginning
```

---

## Step 10: Test

Insert data:

```sql
INSERT INTO portfolio(user_id, stock_symbol, quantity, price)
VALUES (100, 'NVDA', 5, 150.00);
```

Debezium publishes event to:

```text
rds-mysql.finadvdb.portfolio
```

---

## Step 11: Spring Boot

### application.yml

```yaml
spring:
  kafka:
    bootstrap-servers: localhost:9092

    consumer:
      group-id: portfolio-management-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
```

### Consumer

```java
@Service
public class PortfolioConsumer {

    @KafkaListener(
        topics = "rds-mysql.finadvdb.portfolio",
        groupId = "portfolio-management-group"
    )
    public void consume(String message) {

        System.out.println("Received Event:");
        System.out.println(message);

    }
}
```

Result:

```text
INSERT/UPDATE/DELETE in MySQL
            ↓
Debezium
            ↓
Kafka Topic
rds-mysql.finadvdb.portfolio
            ↓
Spring Boot Consumer
```
